##
# general_log table structure: event_type, user_host, thread_id, server_id, command_type, argument
##

#STATISTICS QUERY
SHDYTQ=select * from mysql.general_log where command_type = 'Query' and argument not like 'SET%' and argument not like 'commit' and argument not like 'rollback' and argument not like '%mysql-connector-java-%' and argument not like '%general_log%' order by event_time
ANDHWO=select user_host, count(*) as counter from mysql.general_log where command_type = 'Query' and argument not like 'SET%' and argument not like 'commit' and argument not like 'rollback' and argument not like '%mysql-connector-java-%' and argument not like '%general_log%' group by user_host
FGHIWW=select user_host, argument, count(*) as counter from mysql.general_log where  command_type = 'Query' and argument not like 'SET%' and argument not like 'commit' and argument not like 'rollback' and argument not like '%mysql-connector-java-%' and  argument not like '%general_log%' and argument not like 'help %' group by user_host, argument order by counter desc
